<!DOCTYPE html>
<html lang="ja" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Kumacat Gate of 2022 - くまキャットゲート</title>
    <meta property="og:url" content="https://hoimohu.github.io/kumacatgate/">
    <meta property="og:title" content="Best Kumacat Gate of 2022 - くまキャットゲート">
    <meta property="og:type" content="website">
    <meta property="og:description" content="くまキャットゲート今年の1番は果たしてどの作品なのか!?">
    <meta property="og:image" content="img/icon.png">
    <meta property="og:site_name" content="Best Kumacat Gate of 2022 - くまキャットゲート">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <meta name="msapplication-TileColor" content="#7a72c5">
    <meta name="description" content="くまキャットゲート今年の1番は果たしてどの作品なのか!?">
    <link rel="icon" href="/kumacatgate/favicon.ico">
    <link rel="shortcut icon" sizes="256x256" href="/kumacatgate/favicon.ico">
    <link rel="apple-touch-icon" href="/kumacatgate/favicon.ico">
    <link rel="manifest" href="/kumacatgate/manifest.webmanifest">
    <link rel="stylesheet" href="/kumacatgate/style.css">
</head>

<body>
    <header><img src="/kumacatgate/img/kumacatgate-plain.svg" alt="Kumacat Gate"></header>
    <main>
        <h1>Best Kumacat Gate of 2022 ～くまキャットゲート今年のベスト作品は!?～</h1>
        <p>今年のベストくまキャットゲート作品は<strong>Jessica ~In Happy Mountain~</strong>です!</p>
        <img src="screenshot.jpg" alt="Jessica ~In Happy Mountain~ゲーム画面">
        <p>Jessica ~In Happy Mountain~は空気清浄機のジェシカが、日影が明るくなる謎を解明するために冒険するシューティングゲームです。</p>
        <p>ストーリーは内容が薄く、弾の軌道がおかしい（よく言えばとてもオリジナリティのある軌道）など、誰でも簡単に作れそうなクオリティとなっています。ただし、クリアするには割と時間がかかるため、クリアまでたどり着かない人がほとんどでしょう。
            とてもやっていてつまらないゲームだと思います。</p>
        <p>今年の最高の作品がこれだと、今年何をやっていたんだという気分になります。来年はこうならないよう、精一杯尽くそうという決意を評して終わります。</p>
        <p>来年の目標: 今年より面白いゲームを作る</p>
        <div>2022年12月31日hoimohu</div>
        <iframe src="https://drive.google.com/file/d/1WZ8U55Q2i3m-nf44erRKXTIM3iTbg7HB/preview" width="640" height="480"
            title="Best Kumacat Gate of 2022"></iframe>
    </main>
    <footer>
        <table>
            <thead>
                <th>Kumacat Gate - くまキャットゲート</th>
            </thead>
            <tbody>
                <td><a href="/kumacatgate/">トップ</a></td>
            </tbody>
        </table>
        <div>Copyright (c) 2022 hoimohu</div>
    </footer>
</body>

</html>